// Данный кусочек кода отвечает за внедрения "Шапки", в которой прописаны детали библиотеки
#include "qmobot.h"

// Данная часть кода отвечает за то, что будет запущено до основной части кода, или:
// Все что описано тут - чип сделает лишь один раз
void setup(){
    Qchip.begin(true, true);
    // Создается чип Qchip - объект в системе
    // Задаются параметры:
    //      1. Создавать ли соединение с компьютером по Serial порту?
    //      2. Создавать ли объект экрана?

    // Далее пишем ему компьютеру "Привет, мир!"
    Serial.println("Hello, World!");

    // Данная функция, говорит чипу, что у него есть встроенная LED лампочка и
    // необходимо перевести ее в режим вывода данных, чтобы включать и выключать
    pinMode(LED_BUILTIN, OUTPUT);
}

// Данная часть кода будет выпонятся постоянно в цикле
void loop(){
    Serial.println("Hello, world, again?");
    Serial.println();

    // Данная функция включает встроенную лампочку
    digitalWrite(LED_BUILTIN, HIGH);

    // Функция delay - отвечает за сон, то есть чип в течении данного количества
    // микросекунд будет спать, то есть 1000 мс или 1 секунду в нашем случае
    delay(1000);

    // Данная функция ее выключает
    digitalWrite(LED_BUILTIN, LOW);

    delay(1000);
}